spring.application.name=agencia-viagem
#spring.mvc.dispatch-options-request=true

# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_viagem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuração do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
                        # Para exibir as queries SQL no console

